#\u5F00\u53D1\u9636\u6BB5 \u5173\u6389\u7F13\u5B58 \u8BA9\u4FEE\u6539\u7ACB\u523B\u751F\u6548
spring.thymeleaf.cache=false
#\u7F16\u7801\u683C\u5F0F
spring.thymeleaf.encoding=utf-8
#
spring.thymeleaf.mode=HTML

#\u6A21\u677F\u7684\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
#
spring.thymeleaf.suffix=.html