
#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8082
server.servlet.context-path=/myboot

#\u81EA\u5B9A\u4E49key-value
school.name=\u6C5F\u82CF\u5927\u5B66
school.website=www.ujs.edu.cn
school.address=\u9547\u6C5F
site=www.baidu.com