

#\u8BA9\u7CFB\u7EDF\u7684CharacterEncodingFilter\u751F\u6548
server.servlet.encoding.enabled=true
#\u6307\u5B9A\u4F7F\u7528\u7684\u7F16\u7801\u65B9\u5F0F
server.servlet.encoding.charset=utf-8
#\u5F3A\u5236req,resp\u90FD\u662F\u7528charset\u503C
server.servlet.encoding.force=true