<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #zero {
            border-color: orange;
            border-collapse: collapse;
            border-width: 1px;
            width: 100%;
        }
        #one {
            background-color: coral;
            font-size: 12px;
        }
        #two {
            font-size: 12px;
        }
        #three {
            font-size: 12px;
            background-color: antiquewhite;
        }
        #four {
            font-size: 12px;
        }

        #five {
            font-size: 12px;
            background-color: antiquewhite;
        }


    </style>
</head>
<body>
        <center>

            <table border="1" id="zero">
                <caption>招聘信息</caption>
                <tr id="one">
                    <td>地点</td>
                    <td>招聘职位</td>
                    <td>公司</td>
                </tr>
                <tr id="two">
                    <td>全国</td>
                    <td>产品培训生</td>
                    <td>腾讯</td>
                </tr>
                <tr id="three">
                    <td>全国</td>
                    <td>前端开工程师</td>
                    <td>阿里巴巴</td>
                </tr>
                <tr id="four">
                    <td>上海</td>
                    <td>交互设计师</td>
                    <td>网易游戏</td>
                </tr>
                <tr id="five">
                    <td>北京</td>
                    <td>视觉设计师</td>
                    <td>360</td>
                </tr>

            </table>
        </center>
</body>
</html>